# Configurações da API
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Configurações do banco de dados
DB_SGDB=postgresql
DB_NAME=comandas_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgre

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
# Não utilize a do exemplo!
SECRET_KEY = "d85dc8515d985c04b19fb46a680738675558340eaef7068af9a9c4bcac3787d4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240